@baseUrl = http://localhost:8080/api/v1
@instrument = BTC/BRL

@contaAId = 4e4de77c-72f4-46de-bd6f-d743ad24acfa
@contaBId = d637dfc8-132d-451e-8485-610118670c53
@contaCId = 8a1b5c90-7d2e-4f31-9c84-2e60f7b4a901
@contaDId = 6f2c9a13-4b85-4d9e-9a77-1c4f0a6b8e52

# Substitua pelo order_id retornado em uma ordem aberta antes de cancelar.
@orderId = 7ae1155d-7da9-465c-a162-6584a9c5e272

### Seed - wallet Conta A
GET {{baseUrl}}/wallets/{{contaAId}}

### Seed - wallet Conta B
GET {{baseUrl}}/wallets/{{contaBId}}

### Seed - wallet Conta C
GET {{baseUrl}}/wallets/{{contaCId}}

### Seed - wallet Conta D
GET {{baseUrl}}/wallets/{{contaDId}}

### Cenario filled - Conta A compra 1 BTC por 500000 BRL
POST {{baseUrl}}/orders/{{contaAId}}
Content-Type: application/json

{
  "instrument": "BTC/BRL",
  "quantity": 1,
  "side": "buy",
  "price": 500000
}

### Cenario filled - Conta B vende 1 BTC por 500000 BRL
POST {{baseUrl}}/orders/{{contaBId}}
Content-Type: application/json

{
  "instrument": "BTC/BRL",
  "quantity": 1,
  "side": "sell",
  "price": 500000
}

### Consultar order book apos cenario filled
GET {{baseUrl}}/orderbook?instrument={{instrument}}

### Consultar carteira da Conta A apos cenario filled
GET {{baseUrl}}/wallets/{{contaAId}}

### Consultar carteira da Conta B apos cenario filled
GET {{baseUrl}}/wallets/{{contaBId}}

### Cenario partially_filled - Conta C compra 2 BTC por 500000 BRL
POST {{baseUrl}}/orders/{{contaCId}}
Content-Type: application/json

{
  "instrument": "BTC/BRL",
  "quantity": 2,
  "side": "buy",
  "price": 500000
}

### Cenario partially_filled - Conta D vende 1 BTC por 500000 BRL
POST {{baseUrl}}/orders/{{contaDId}}
Content-Type: application/json

{
  "instrument": "BTC/BRL",
  "quantity": 1,
  "side": "sell",
  "price": 500000
}

### Consultar order book apos cenario partially_filled
GET {{baseUrl}}/orderbook?instrument={{instrument}}

### Criar ordem aberta para testar cancelamento
POST {{baseUrl}}/orders/{{contaAId}}
Content-Type: application/json

{
  "instrument": "BTC/BRL",
  "quantity": 1,
  "side": "sell",
  "price": 700000
}

### Cancelar ordem aberta
DELETE {{baseUrl}}/users/{{contaAId}}/orders/{{orderId}}

### Criar usuario manualmente, se nao quiser usar seed
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "Usuario Manual",
  "email": "usuario.manual@example.com"
}

### Creditar carteira manualmente, se nao quiser usar seed
POST {{baseUrl}}/wallets/{{contaAId}}
Content-Type: application/json

{
  "instrument": "BRL",
  "quantity": 500000
}
